.user-menu-container {
  position: fixed;
  top: 30px;
  right: 40px;
  font-size: 30px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;


  .user-menu-items {
    top: 120%;
    left: -130px;
    background-color: white;

    a {
      font-weight: bold;
      font-size: 2rem;
      color: @body-color;
    }
  }
}
