
body.home {
  @import "statuses.less";

  .statuses-feed {
    margin-top: 50px;
  }

  .status-content {
    font-size: 34px;
    min-height: 235px;
    cursor: default;

    box-shadow: 1px 6px 15px #EEE;
    padding: 20px 40px;
  }

  .status-actions .btn {
    font-size: 1.4em;
    color: #FEFEFE;
  }

  .status-other-actions {
    text-align: center;
  }
}
