body.user-settings {

    form.user-settings {
        text-align: center;
        padding-top: 100px;
        padding-bottom: 100px;

        .table {
            td, th {
                border: none;
            }
        }

        .light-help {
            color: #666;
        }

        h2 {
            margin-top: 100px;
        }
    }

}
